<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Identifier</key>
	<string>local.munki.Fetch</string>
	<key>Input</key>
	<dict>
		<key>APP_DESTINATION</key>
		<string>/Applications</string>
		<key>BUNDLEID</key>
		<string>com.fetchsoftworks.Fetch</string>
		<key>DOWNLOAD_URL</key>
		<string>http://www.fetchsoftworks.com</string>
		<key>MUNKI_REPO_SUBDIR</key>
		<string>global_free/fetch_softworks/fetch</string>
		<key>NAME</key>
		<string>fetch</string>
		<key>REGISTRANTNAME</key>
		<string>FOO</string>
		<key>SEARCH_PATTERN</key>
		<string>[^"]+\.dmg[^"]*</string>
		<key>SERIALNUMBER</key>
		<string>FOO</string>
		<key>pkginfo</key>
		<dict>
			<key>catalogs</key>
			<array>
				<string>global_free_raw</string>
			</array>
			<key>category</key>
			<string>Web, Cloud</string>
			<key>description</key>
			<string>Fetch is a full-featured FTP, SFTP and FTPS (FTP with TLS/SSL) client with a simple and easy-to-use interface.</string>
			<key>developer</key>
			<string>Fetch Softworks</string>
			<key>display_name</key>
			<string>Fetch</string>
			<key>name</key>
			<string>%NAME%</string>
		</dict>
	</dict>
	<key>ParentRecipe</key>
	<string>com.github.jleggat.Fetch.munki</string>
	<key>ParentRecipeTrustInfo</key>
	<dict>
		<key>non_core_processors</key>
		<dict>
			<key>FetchScriptsPath</key>
			<dict>
				<key>path</key>
				<string>/Users/Shared/Jenkins/Library/AutoPkg/RecipeRepos/com.github.autopkg.jleggat-recipes/Fetch/FetchScriptsPath.py</string>
				<key>sha256_hash</key>
				<string>b4d9e227754443058a700fd310dd06398adc79c2b3b4dab5a81dc41399b1d05b</string>
			</dict>
		</dict>
		<key>parent_recipes</key>
		<dict>
			<key>com.github.jleggat.Fetch.munki</key>
			<dict>
				<key>path</key>
				<string>/Users/Shared/Jenkins/Library/AutoPkg/RecipeRepos/com.github.autopkg.jleggat-recipes/Fetch/Fetch.munki.recipe</string>
				<key>sha256_hash</key>
				<string>fc663450cc30b1eecbdfc17084517080b37c6a6cfe2f5e8f691edc837c423327</string>
			</dict>
			<key>com.github.jleggat.download.Fetch</key>
			<dict>
				<key>path</key>
				<string>/Users/Shared/Jenkins/Library/AutoPkg/RecipeRepos/com.github.autopkg.jleggat-recipes/Fetch/Fetch.download.recipe</string>
				<key>sha256_hash</key>
				<string>391aa5d6e7963245b76f6617e32c53ede3863ff1a89b19c93318f20d7b3796b3</string>
			</dict>
			<key>com.github.jleggat.pkg.Fetch</key>
			<dict>
				<key>path</key>
				<string>/Users/Shared/Jenkins/Library/AutoPkg/RecipeRepos/com.github.autopkg.jleggat-recipes/Fetch/Fetch.pkg.recipe</string>
				<key>sha256_hash</key>
				<string>56aad999a499f1aa319f6678038f932ab27d8449970a513e23bc2b3fbd727daf</string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
